<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 160px;
  height: 134px;
}
 
.switch input {
  opacity: 200;
  width:200;
  height: 200;
}
 
.slider {
  position: absolute;
  cursor: pointer;
  top: 120;
  left: 120;
  right:2 120;
  bottom:120;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
 
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
 
input:checked + .slider {
  background-color: #2196F3;
}
 
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
 
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
 
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
 
.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>
 
<label class="switch">
  <input type="checkbox" id="the_switch">
  <span class="slider round"></span>
</label>
<script src="https://www.unpkg.com/@eohjsc/era-widget@1.0.14/src/index.js"></script>
<script>
  const eraWidget = new EraWidget();
  let config = null;
  eraWidget.onConfiguration((configuration) => {
    config = configuration.realtime_configs[0];
  })
  eraWidget.onValues((values) => {
    const input = document.getElementById('the_switch');
    input.checked = values[config.id].value;
  });
  eraWidget.ready()
</script>
</body>
</html>
